#!/bin/bash
#

# Terminal.defaults v1.0.0
# This script sets defaults for Mac OS X Terminal (Mountain Lion).
# www.brianspeir.com
#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License. You may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# http://opensource.org/licenses/BSD-3-Clause


# Variables ---------------------------------------------------------------- #

SOURCE="https://raw.github.com/brianspeir/Defaults/master/Resources/TerminalProfiles"

if [[ -z "$DEFAULT_WINDOW" ]]; then
    DEFAULT_WINDOW="Crayons"
fi

# Startup ------------------------------------------------------------------ #

# On startup, open new window with settings:
defaults write com.apple.Terminal "Startup Window Settings" -string "$DEFAULT_WINDOW"

# Set default window settings:
defaults write com.apple.Terminal "Default Window Settings" -string "$DEFAULT_WINDOW"

# Set man page window setting:
defaults write com.apple.Terminal "Man Page Window Settings" -string "Notes"

# Window Groups ------------------------------------------------------------ #

# Encodings ---------------------------------------------------------------- #

# Other -------------------------------------------------------------------- #

# Enable on secure keyboard entry.
defaults write com.apple.Terminal SecureKeyboardEntry -bool YES

# Settings ----------------------------------------------------------------- #

# Reset Window Settings to a clean foundation.
defaults delete com.apple.Terminal "Window Settings"

#  (additional defaults beyond this point will cause preferences to reset)   #

# Remove unwanted default window settings.
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Basic'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Grass'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Homebrew'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Man Page'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Novel'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Ocean'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Pro'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Red Sands'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Silver Aerogel'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Solid Colors'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1

# Download terminal profiles.
TMPFILE=$(mktemp -d "$TMPDIR"tmp.XXXXXXXX)
curl -s $SOURCE/Crayons.terminal -o $TMPFILE/Crayons.terminal
curl -s $SOURCE/Glass.terminal -o $TMPFILE/Glass.terminal
curl -s $SOURCE/Lead.terminal -o $TMPFILE/Lead.terminal
curl -s $SOURCE/Notes.terminal -o $TMPFILE/Notes.terminal
curl -s $SOURCE/Strawberry.terminal -o $TMPFILE/Strawberry.terminal

# Import window settings Crayons.
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Crayons' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Merge $TMPFILE/Crayons.terminal ':Window Settings:Crayons'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1

# Import window settings Glass.
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Glass' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Merge $TMPFILE/Glass.terminal ':Window Settings:Glass'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1

# Import window settings Lead.
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Lead' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Merge $TMPFILE/Lead.terminal ':Window Settings:Lead'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1

# Import window settings Notes.
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Notes' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Merge $TMPFILE/Notes.terminal ':Window Settings:Notes'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1

# Import window settings Strawberry.
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Strawberry' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1
/usr/libexec/PlistBuddy -c "Merge $TMPFILE/Strawberry.terminal ':Window Settings:Strawberry'" "$HOME/Library/Preferences/com.apple.Terminal.plist" && sleep 1

rm -r $TMPFILE

