#!/bin/bash
#

# Terminal.defaults v1.0.0
# This script sets defaults for Mac OS X Terminal (Mountain Lion).
# www.brianspeir.com
#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License. You may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# http://opensource.org/licenses/BSD-3-Clause


# Variables ---------------------------------------------------------------- #

if [ "$DEFAULT_WINDOW" == "" ]; then
    DEFAULT_WINDOW="Crayons"
fi

# Startup ------------------------------------------------------------------ #

# On startup, open new window with settings:
defaults write com.apple.Terminal "Startup Window Settings" -string "$DEFAULT_WINDOW"

# Settings ----------------------------------------------------------------- #

# Remove unwanted default window settings.
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Basic'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Grass'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Homebrew'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Man Page'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Novel'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Ocean'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Pro'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Red Sands'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Silver Aerogel'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Delete ':Window Settings:Solid Colors'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null

# Import window settings Crayons.
curl https://raw.github.com/BrianSpeir/Dot-Files/master/Crayons.terminal --create-dirs -o /tmp/Terminal/Crayons.terminal
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Crayons' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Merge /tmp/Terminal/Crayons.terminal ':Window Settings:Crayons'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
rm -rf /tmp/Terminal/

# Import window settings Glass.
curl https://raw.github.com/BrianSpeir/Dot-Files/master/Glass.terminal --create-dirs -o /tmp/Terminal/Glass.terminal
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Glass' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Merge /tmp/Terminal/Glass.terminal ':Window Settings:Glass'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
rm -rf /tmp/Terminal/

# Import window settings Lead.
curl https://raw.github.com/BrianSpeir/Dot-Files/master/Lead.terminal --create-dirs -o /tmp/Terminal/Lead.terminal
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Lead' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Merge /tmp/Terminal/Lead.terminal ':Window Settings:Lead'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
rm -rf /tmp/Terminal/

# Import window settings Notes.
curl https://raw.github.com/BrianSpeir/Dot-Files/master/Notes.terminal --create-dirs -o /tmp/Terminal/Notes.terminal
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Notes' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Merge /tmp/Terminal/Notes.terminal ':Window Settings:Notes'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
rm -rf /tmp/Terminal/

# Import window settings Strawberry.
curl https://raw.github.com/BrianSpeir/Dot-Files/master/Strawberry.terminal --create-dirs -o /tmp/Terminal/Strawberry.terminal
/usr/libexec/PlistBuddy -c "Add ':Window Settings:Strawberry' dict" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
/usr/libexec/PlistBuddy -c "Merge /tmp/Terminal/Strawberry.terminal ':Window Settings:Strawberry'" "$HOME/Library/Preferences/com.apple.Terminal.plist" &>/dev/null
rm -rf /tmp/Terminal/

# Set default window settings:
defaults write com.apple.Terminal "Default Window Settings" -string "$DEFAULT_WINDOW"

# Set man page window setting:
defaults write com.apple.Terminal "Man Page Window Settings" -string "Notes"

# Window Groups ------------------------------------------------------------ #

# Encodings ---------------------------------------------------------------- #

# Other -------------------------------------------------------------------- #

# Enable on secure keyboard entry.
defaults write com.apple.Terminal SecureKeyboardEntry -bool YES

# Relocate .profile and .bashrc to Application Support
curl https://raw.github.com/BrianSpeir/Dot-Files/master/profile --create-dirs -o "$HOME/Library/Application Support/Terminal/profile"
ln -s "$HOME/Library/Application Support/Terminal/profile" "$HOME/.profile" &>/dev/null
chmod -h 700 $HOME/.profile
curl https://raw.github.com/BrianSpeir/Dot-Files/master/bashrc --create-dirs -o "$HOME/Library/Application Support/Terminal/bashrc"
ln -s "$HOME/Library/Application Support/Terminal/bashrc" "$HOME/.bashrc" &>/dev/null
chmod -h 700 $HOME/.bashrc

# Relocate .ssh to Application Support
mkdir -p "$HOME/Library/Application Support/SSH/"
chmod 700 "$HOME/Library/Application Support/SSH/"
ln -s "$HOME/Library/Application Support/SSH/" "$HOME/.ssh" &>/dev/null
chmod -h 700 $HOME/.ssh

