#!/bin/bash
#

# VirtualBox.defaults v1.0.0
# This script sets defaults for VirtualBox.
# www.brianspeir.com
#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License. You may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# http://opensource.org/licenses/BSD-3-Clause


# General ------------------------------------------------------------------ #

# Default machine folder.
VBoxManage setproperty machinefolder $HOME/Library/VirtualBox/Machines
