#!/bin/bash
#

# Illutrator.defaults v1.0.0
# This script creates notes for defaults for Adobe Illutrator CS6.
# www.brianspeir.com
#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License. You may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# http://opensource.org/licenses/BSD-3-Clause


# General ------------------------------------------------------------------ #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Illutrator > Preferences > General
  - Select "Use Precise Cursors."
  - Deselect the option "Append [Converted] Upon Opening Legacy Files."
  - Select "Scale Strokes & Effects."
  - Select "Use Preview Bounds."
EOM

# Section & Anchor Display ------------------------------------------------- #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Illutrator > Preferences > Section & Anchor Display
  - Select "Object Selection by Path Only."
  - Enter t for "Snap to Point."
  - Select large "Anchors."
  - Select large "Handles."
EOM

# Type --------------------------------------------------------------------- #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Illutrator > Preferences > Type
  - Enter 1 pt for "Size/Leading"
  - Enter t pt for "Baseline Shift."
  - Choose large for "Font Preview Size."
EOM

# Guides & Grid ------------------------------------------------------------ #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Illutrator > Preferences > Guides & Grid
  - Enter 100 pt "Gridline every."
  - Enter 10 for "Subdivisions."
EOM

# Dictionary & Hyphenation ------------------------------------------------- #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Illutrator > Preferences > Dictionary & Hyphenation
  - Select "Update legacy documents to new dictionary."
EOM

# User Interface ----------------------------------------------------------- #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Illutrator > Preferences > User Interface
  - Choose Light for "Brightness."
EOM

# Appearance of Black ------------------------------------------------------ #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Illutrator > Preferences > Appearance of Black
  - Choose Display All Blacks Accurately for "On Screen."
  - Choose Output All Blacks Accurately for "Printing / Exporting."
EOM

# Window ------------------------------------------------------------------- #

cat >> "$HOME/Desktop/More Defaults.txt" <<'EOM'
Choose Window > Application Frame.

EOM
